{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vite-plugin-vitepress-auto-nav": "^3.0.0",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vite": "6.2.0"
  }
}
